h2.username = kasei
h2.password = kasei
h2.driverClassName = org.h2.Driver

# jdbc:h2:file:./path/h2/db1            该 url 表示使用的是本地文件数据库
# IFEXISTS=TRUE                         表示数据库存在时才打开，否则报错
# MODE=MySQL                            表示模拟 MySQL
# DATABASE_TO_LOWER=TRUE                表示兼容 MariaDB
# CASE_INSENSITIVE_IDENTIFIERS=TRUE     表示标识符不区分大小写
# TRACE_LEVEL_SYSTEM_OUT=3              表示日志输出到 System.out 且日志级别为 3 DEBUG, 2 INFO, 1 ERROR, 0 OFF
# TRACE_LEVEL_FILE=0                    表示日志输出到文件
# AUTO_SERVER=TRUE                      表示自动启动 mix 模式
# INIT= RUNSCRIPT FROM './schema.sql'   初始化要执行的 sql 脚本
h2.jdbcUrl = jdbc:h2:file:./src/main/resources/h2/db1;\
  INIT=RUNSCRIPT FROM './src/main/resources/h2/schema.sql'\\;RUNSCRIPT FROM './src/main/resources/h2/data.sql';\
  CASE_INSENSITIVE_IDENTIFIERS=TRUE;\
  TRACE_LEVEL_FILE=0;\
  TRACE_LEVEL_SYSTEM_OUT=1;\
  MODE=MySQL;\
  DATABASE_TO_LOWER=TRUE;\
  PAGE_SIZE=2048;\
  IFEXISTS=FALSE;\
  AUTO_SERVER=TRUE


