h2.username = kasei
h2.password = kasei
h2.driverClassName = org.h2.Driver


# 大坑：
#   Mix 模式，使用 DBeaver 连接时应该这么写 jdbc:h2:file:E:/Git/GitLocalRepository/Spring/src/main/resources/h2/db1;AUTO_SERVER=TRUE;
#   不能使用 jdbc:h2:tcp:// 或者 ssl://  方式去连接 mix 模式的服务器，mix 模式必须要有直接访问 .mv.db 文件的权限
#
# jdbc:h2:file:./path/h2/db1            该 url 表示使用的是本地文件数据库
# IFEXISTS=TRUE                         表示数据库存在时才打开，否则报错
# AUTO_SERVER=TRUE                      表示自动开启 Mix Mode
# CASE_INSENSITIVE_IDENTIFIERS=TRUE     表示标识符不区分大小写
# INIT= RUNSCRIPT FROM './schema.sql'   初始化要执行的 sql 脚本，注意多个脚本间的 ; 要用 \ 转义
# MODE=MySQL                            表示模拟 MySQL
# DATABASE_TO_LOWER=TRUE                表示兼容 MariaDB
# TRACE_LEVEL_SYSTEM_OUT=3              表示日志输出到 System.out 且日志级别为 3 DEBUG, 2 INFO, 1 ERROR, 0 OFF
# TRACE_LEVEL_FILE=0                    表示日志输出到文件
h2.jdbcUrl = jdbc:h2:file:./src/main/resources/h2/db1;\
  IFEXISTS=TRUE;\
  AUTO_SERVER=TRUE;\
  CASE_INSENSITIVE_IDENTIFIERS=TRUE;\
  INIT=RUNSCRIPT FROM './src/main/resources/h2/schema.sql'\\;RUNSCRIPT FROM './src/main/resources/h2/data.sql';\
  MODE=MySQL;\
  DATABASE_TO_LOWER=TRUE;\
  TRACE_LEVEL_SYSTEM_OUT=1;\
  TRACE_LEVEL_FILE=0;


