h2.user = kasei
h2.password = kasei
h2.driverClass = org.h2.Driver
h2.jdbcUrl = jdbc:h2:file:./src/main/resources/h2/db1;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=3;MODE=MySQL;DATABASE_TO_LOWER=TRUE;PAGE_SIZE=2048;IFEXISTS=TRUE
h2.initialPoolSize = 5
h2.maxPoolSize = 10

