mysql.user = kasei
mysql.password = kasei
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.jdbcUrl = jdbc:mysql://localhost:3306/kaseidb?characterEncoding=utf8
mysql.initialPoolSize = 5
mysql.maxPoolSize = 10

