mysql.user = kasei
mysql.password = kasei
mysql.driverClass = com.mysql.jdbc.Driver
mysql.jdbcUrl = jdbc:mysql://localhost:3306/kaseidb?characterEncoding=utf8
mysql.initialPoolSize = 5
mysql.maxPoolSize = 10
################

# 配置执行环境
spring.profiles.active = development
